
 外观模式 ：

            追寻迪米特法则 （最少知识原则）

                    一个软件实体应当尽可能少与其他实体发生相互作用



                    f1();
                    f2();
                    f3();
                    f4();


                                            By                  function () {

                                                                        f1();
                                                                        f2();
                                                                        f3();
                                                                        f4();
                                                                 }


                    简写为 function（）；